<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Certification__c</defaultLandingTab>
    <description>Application used to track the training and certification of technicians.</description>
    <label>Certification</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Certification__c</tab>
    <tab>Course__c</tab>
    <tab>Course_Delivery__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
